# MTProfiles

./: .gitignore  pom.xml
src/main/java/teammt/mtprofiles/commands/: MTProfilesCommand.java
src/main/java/teammt/mtprofiles/container/: CurrentlyFollowingContainer.java  SocialMediaContainer.java
src/main/java/teammt/mtprofiles/data/: Platform.java  PlayerProfile.java
src/main/java/teammt/mtprofiles/main/: MTProfiles.java
src/main/java/teammt/mtprofiles/managers/: PlatformManager.java  PlayerProfileManager.java
src/main/resources/: config.yml  data.yml  messages.yml  plugin.yml
